<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>实有单位/人口登记</title>
		<meta
			name="viewport"
			content="width=device-width,initial-scale=1,user-scalable=0"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
		/>
		<link rel="stylesheet" href="https://unpkg.com/mint-ui/lib/style.css" />
		<link
			rel="stylesheet"
			href="//at.alicdn.com/t/font_2452836_2wvydvr8n3o.css"
		/>
		<style type="text/css">
			#app,
			body {
				height: 100vh;
				background-color: #f8f8f8;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<div id="app"></div>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
		<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
		<script src="https://unpkg.com/mint-ui/lib/index.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/echarts@5.1.0/dist/echarts.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
		<script src="//at.alicdn.com/t/font_2452836_2wvydvr8n3o.js"></script>
		<script src="/population-statistics/dist/build.js"></script>
	</body>
</html>
